version: '3.8'

services:
  python-dev:
    build:
      context: ..
      dockerfile: ./.devcontainer/python-dev/Dockerfile
    volumes:
      - ../..:/workspaces:cached
      - ..:/desktop:cached
    command: sleep infinity
    network_mode: service:ollama
    env_file: ../../.openai/env_file

  ollama:
    image: ollama/ollama:latest
    container_name: ollama
    volumes:
      - ../..:/workspaces:cached
      - ../local_models:/root/.ollama:cached
    restart: unless-stopped

networks:
  default:
    name: ollama-network
